#MySQL Settings
driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/easirobot?useUnicode=true&amp;characterEncoding=UTF-8
username=root
#password=root
password=root
#Redis Settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxActive=600
redis.maxWait=1000
redis.testOnBorrow=true
#audio file path
audioFile=E:\\document\\audio\\
#audio.path=/root/audio
audio.path=E:/document/audio
//linux服务器端语音保存路径
localFilepath=/opt/tomcat9/webapps/Downloadfiles/data/